OurMethod,30_activities_3k_0.01,1,5.054225979,0.36666666666666664
LOF,30_activities_3k_0.01,1,0.330907131,0.0
ODAL,30_activities_3k_0.01,1,0.236735052,0.0
OurMethod,30_activities_3k_0.01,3,3.18946812,0.4
LOF,30_activities_3k_0.01,3,0.219251472,0.0
ODAL,30_activities_3k_0.01,3,0.174552574,0.0
OurMethod,30_activities_3k_0.01,10,3.052715608,0.23333333333333334
LOF,30_activities_3k_0.01,10,0.183232609,0.0
ODAL,30_activities_3k_0.01,10,0.175241869,0.0
OurMethod,30_activities_3k_0.01,20,3.03481317,0.2
LOF,30_activities_3k_0.01,20,0.183433616,0.0
ODAL,30_activities_3k_0.01,20,0.160429545,0.0
OurMethod,30_activities_3k_0.01,50,3.101749193,0.2
LOF,30_activities_3k_0.01,50,0.174931147,0.0
ODAL,30_activities_3k_0.01,50,0.167184397,0.0
OurMethod,30_activities_3k_0.01,100,3.263693591,0.13333333333333333
LOF,30_activities_3k_0.01,100,0.179643325,0.0
ODAL,30_activities_3k_0.01,100,0.159171026,0.0
